<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kyle Padernilla</title>
  <link rel="icon" type="image/ico" href="images/bigger.jpg" />
  <link rel="stylesheet" href="../styles/tutorialstyles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <!--Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Smooth Transition javascript file -->

  <!-- Main script file -->
  <script src="../blogscript.js" async></script>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

<div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle"id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                <div class="dropdown-menu" href="" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="../index.html#bthrunner">BTH Function Runner</a>
                  <a class="dropdown-item" href="#">Speed Typing Test</a>
                </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>

    </nav>

    <div class="header_image">

      <div class="container-fluid">
      <div class="row">
          <div class="col-md-2 bg-light firstColumn">
              <div class="sticky-top">
              <ul>
                <li class="list-item">
                  <a href="#">list item</a>
                </li><li class="list-item">
                  <a href="#">list item</a>
                </li>
              </ul>
              </div>
          </div>
          <div class="col-md-7 p-3 secondColumn" id="main">
              <h1>Collection of Code Snippets</h1>
          <p>See the code in Jfiddle.</p>
          </div>
      </div>
  </div>
      </div>




</body>
</html>
